{
  "name": "lamdba-mongodb",
  "version": "1.0.0",
  "description": "Sample of project use lambda and mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatassaraiva/lamdba-mongodb.git"
  },
  "author": "Jonatas Saraiva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonatassaraiva/lamdba-mongodb/issues"
  },
  "homepage": "https://github.com/jonatassaraiva/lamdba-mongodb#readme",
  "dependencies": {
    "aws-serverless-express": "^3.1.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.1"
  }
}
